{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Vision HTML CSS Template</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="{% static 'slick/slick.css' %}" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="{% static 'slick/slick-theme.css' %}" rel="stylesheet" />
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	<link href="{% static 'css/templatemo-new-vision.css' %}" rel="stylesheet" />
<!--

New Vision Template

https://templatemo.com/tm-542-new-vision

-->
</head>

   
    <div>{% block content %} {% endblock content %}</div>
    <footer>
      Copyright &copy; 2020 New Vision - Design: <a href="https://templatemo.com">TemplateMo</a>
  </footer>
  
</main>
</div>
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'slick/slick.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/templatemo-script.js' %}"></script>
</body>
</html>