{% extends 'base.html' %}
{% block content %}
{% load static %} 

<body>
  <!-- Page Header -->
  <div class="container-fluid">
    <div class="tm-site-header">
      <div class="row">
        <div class="col-12 tm-site-header-col">
          <div class="tm-site-header-left">
            <i class="far fa-2x fa-eye tm-site-icon"></i>
            <h1 class="tm-site-name">Ahliddin's blog</h1>
          </div>
          <div class="tm-site-header-right tm-menu-container-outer">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg">
              <!-- Collapse button -->
              <button
                class="navbar-toggler toggler-example"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="dark-blue-text"
                  ><i class="fas fa-bars fa-1x"></i
                ></span>
              </button>

              <!-- Collapsible content -->
              <div
                class="collapse navbar-collapse tm-nav"
                id="navbarSupportedContent1"
              >
                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link tm-nav-link" href="#"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="company.html"
                      >Our Company</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="services.html"
                      >Services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link tm-nav-link" href="contact.html"
                      >Contact</a
                    >
                  </li>
                </ul>
                <!-- Links -->
              </div>
              <!-- Collapsible content -->
            </nav>
            <!--/.Navbar-->
          </div>
        </div>
      </div>
    </div>

<br>


    <!-- Main -->
    <main>
      <!-- Welcome section -->
      <section class="tm-welcome">
        <div class="row">
          <div class="col-12">
            <h2 class="tm-section-header tm-header-floating">
              Welcome to New Vision
            </h2>
          </div>
        </div>

        <div class="row tm-welcome-row">
          <article class="col-lg-6 tm-media">
            <img
              src="{% static 'img/img-3x2-01.jpg' %}"
              alt="Welcome image"
              class="img-fluid tm-media-img"
            />
            <div class="tm-media-body">
              <a href="#" class="tm-article-link"
                ><h3 class="tm-article-title text-uppercase">
                  Best collection
                </h3></a
              >
              <p>
                Aliquam purus arcu, congue a gravida ac, facilisis vel erat.
                Maecenas pretium sem.
              </p>
            </div>
          </article>
    
        </div>





        <div class="row tm-welcome-row-2">
          <div class="col-lg-4 tm-dotted-box-container">
            <article class="tm-dotted-box">
              <i class="fas fa-3x fa-binoculars tm-article-icon"></i>
              <h3 class="tm-article-title">Template Usage</h3>
              <p class="tm-article-text">
                You can feel free to edit and use New Vision template for your
                commercial websites. Title color is #333
              </p>
              <a class="tm-btn tm-btn-rounded tm-article-link" href="#"
                >More Details</a
              >
            </article>
          </div>
         
        </div>
      </section>



    </main>
  </div>
  {% endblock %}